@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap");

@font-face {
    font-family: digital-7;
    src: url(fonts/digital-7.ttf);
}

#server-name span {
    text-shadow: -1px -1px 10px rgba(255, 255, 255, 0.25);
}

#server-name h1 {
    font-family: 'Bebas Neue';
    color: white;
    display: flex;
    justify-content: right;
    letter-spacing: 0.25px;
    font-style: italic;
    margin-right: 0.75vw;
    font-size: 2.125vw;
    margin-bottom: 0;
    margin-top: -1vw;
}

.stats {
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
    display: flex;
    flex-direction: row;
    justify-content: right;
    gap: 1vw;
    color: whitesmoke;
    font-size: 1.05vw;
    font-family: 'Bebas Neue';
    letter-spacing: 0.75px;
    margin-right: 1.25vw;
}

account {
    font-size: 0.8vw;
    letter-spacing: 1px;
    font-family: 'Bebas Neue';
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.accounts {
    line-height: 0.52vw;
    height: 2vw;
    box-shadow: 50px 10px 30px rgba(0, 0, 0, 0.25);
    display: flex;
    border-radius: 5px;
    width: 7.5vw;
    text-align: right;
    justify-content: right;
    padding-right: 1vw;
    margin-bottom: 5px;
    min-width: fit-content;
    color: whitesmoke;
}

.accounts.bank {
    background: linear-gradient(
        90deg,
        rgba(255, 255, 255, 0),
        rgb(36, 97, 116, 1)
    );
}

.accounts.money {
    background: linear-gradient(
        90deg,
        rgba(255, 255, 255, 0.0),
        rgba(3, 66, 34, 1)
    );
}

.accounts.black_money {
    background: linear-gradient(
        90deg,
        rgba(255, 255, 255, 0.0),
        rgb(57, 0, 0)
    );
}

.health-stats {
    display: flex;
    flex-direction: row;
    margin-top: 400px;
    margin-left: 2.5vw;
    gap: 1vw;
}

.armor {
    background: linear-gradient(
        200deg,
        rgba(255, 255, 255, 0.0),
        rgb(36, 97, 116)
    );
}

.health {
    background: linear-gradient(
        200deg,
        rgba(255, 255, 255, 0.0),
        rgba(3, 66, 34, 0.656)
    );
}

.health svg, 
.armor svg {
    border: 1px solid rgb(255, 255, 255);
    border-radius: 100px;
    padding: 0.2vw;
    min-width: 10px;
}

.health, 
.armor {
    text-shadow: -1px -1px 3px rgb(253, 253, 253);
    min-width: fit-content;
    display: flex;
    flex-direction: row;
    align-items: center;
    font-family: 'Bebas Neue';
    color: white;
    border-radius: 10px;
    gap: 0.95vw;
    width: 5vw;
    height: 1.5vw;
    font-size: 0.85vw;
    letter-spacing: 1.25px;
    padding: 5px;
    margin-top: 14vh;
}

.speedometer {
    display: flex;
    justify-content: right;
    letter-spacing: 3px;
    font-family: digital-7;
    font-size: 2vw;
    color: rgb(255, 255, 255);
    text-decoration: underline;
    text-shadow: -1px -1px 10px rgb(255, 255, 255);
    margin-right: 5vw;
    margin-top: 2vw;
}

.kmh {
    font-family: 'Bebas Neue';
    font-size: 1.75vw;
    letter-spacing: .75px;
}